\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COLIBRE simulations: Chemical enrichment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nucleosynthesis yields}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Yield tables}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by AGB enrichment from the Colibre, Eagle, TNG and Illustris galaxy formation model.}}{1}{figure.1}\protected@file@percent }
\newlabel{AGByields}{{1}{1}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by AGB enrichment from the Colibre, Eagle, TNG and Illustris galaxy formation model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between yield tables adopted in the Colibre, Eagle, TNG and Illustris galaxy formation models.}}{2}{table.1}\protected@file@percent }
\newlabel{YieldTables}{{1}{2}{Comparison between yield tables adopted in the Colibre, Eagle, TNG and Illustris galaxy formation models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNIa enrichment from Colibre, TNG, Illustris and Eagle models.}}{2}{figure.2}\protected@file@percent }
\newlabel{SNIayields}{{2}{2}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNIa enrichment from Colibre, TNG, Illustris and Eagle models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNII enrichment from the Colibre, Eagle, TNG and Illustris galaxy formation model. Note that Eagle and Illustris agree, since these models adopt the same yield tables for SNII (see table 1).}}{2}{figure.3}\protected@file@percent }
\newlabel{SNIIyields}{{3}{2}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNII enrichment from the Colibre, Eagle, TNG and Illustris galaxy formation model. Note that Eagle and Illustris agree, since these models adopt the same yield tables for SNII (see table 1)}{figure.3}{}}
