\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemical enrichment}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by AGB enrichment from the EAGLE, TNG and Illustris galaxy formation model.}}{1}{figure.1}\protected@file@percent }
\newlabel{AGByields}{{1}{1}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by AGB enrichment from the EAGLE, TNG and Illustris galaxy formation model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNIa enrichment from TNG, Illustris and EAGLE models.}}{1}{figure.2}\protected@file@percent }
\newlabel{SNIayields}{{2}{1}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNIa enrichment from TNG, Illustris and EAGLE models}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the stellar yield tables adopted in the EAGLE, TNG and Illustris galaxy formation models.}}{2}{table.1}\protected@file@percent }
\newlabel{YieldTables}{{1}{2}{Overview of the stellar yield tables adopted in the EAGLE, TNG and Illustris galaxy formation models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNII enrichment from the EAGLE, TNG and Illustris galaxy formation model. Note that EAGLE and Illustris adopt the same yield tables for SNII (see table), but EAGLE employs additional boost factors to boost (or decrease) the yields of some elements (see Wiersma et al. 2009, for further details).}}{2}{figure.3}\protected@file@percent }
\newlabel{SNIIyields}{{3}{2}{Fraction of mass returned to the ISM in a Hubble time per stellar mas formed at Solar metallicity. The figure compares the mass returned by SNII enrichment from the EAGLE, TNG and Illustris galaxy formation model. Note that EAGLE and Illustris adopt the same yield tables for SNII (see table), but EAGLE employs additional boost factors to boost (or decrease) the yields of some elements (see Wiersma et al. 2009, for further details)}{figure.3}{}}
