#H NuGrid yields Set1: set1.2, set1.1, set1.3a, set1.4a, set1.5a
#H Data prepared by: critter
#H Data prepared date: 22 Aug 2016
#H Elements: H, He, Li, B, C, N, O, F, Ne, Na, Mg, Al, Si, P, Pb, S, Cl, Ar, K, Ca, Sc, Ti, V, Cr, #Mn, Fe, Co, Ni, Cu, Zn, Ga, Ge, As, Se, Br, Kr, Rb, Sr, Y, Zr, Nb, Mo, Ru, Rh, Pd, Ag, Cd, In, Sn, #Sb, Te, I, Xe, Cs, Ba, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Ta, W, Re, Os, #Ir, Pt, Au, Hg, Tl, Bi
#H Number of metallicities: 5
#H Units: Msun, year, erg
#H Table: (M=12.0,Z=0.02)
#H Lifetime: 1.934E+07
#H Mfinal: 1.610E+00
#&Isotopes &Yields    &X0        &Z 
&H        &5.688E+00 &7.065E-01 &1 
&He       &4.111E+00 &2.735E-01 &2 
&Li       &6.096E-11 &7.605E-11 &3 
&B        &2.707E-08 &2.856E-09 &5 
&C        &7.880E-02 &3.466E-03 &6 
&N        &4.321E-02 &1.063E-03 &7 
&O        &1.284E-01 &9.650E-03 &8 
&F        &9.532E-06 &5.611E-07 &9 
&Ne       &2.675E-02 &1.969E-03 &10
&Na       &9.091E-04 &4.000E-05 &11
&Mg       &1.382E-02 &7.521E-04 &12
&Al       &8.247E-04 &6.481E-05 &13
&Si       &5.475E-02 &8.112E-04 &14
&P        &6.407E-04 &7.106E-06 &15
&Pb       &1.508E-07 &1.503E-08 &82
&S        &3.901E-02 &4.233E-04 &16
&Cl       &1.014E-03 &9.127E-06 &17
&Ar       &8.749E-03 &9.779E-05 &18
&K        &4.615E-04 &4.196E-06 &19
&Ca       &5.813E-03 &7.475E-05 &20
&Sc       &2.945E-06 &5.414E-08 &21
&Ti       &4.696E-04 &4.081E-06 &22
&V        &2.857E-05 &4.148E-07 &23
&Cr       &2.089E-03 &1.980E-05 &24
&Mn       &7.502E-04 &1.098E-05 &25
&Fe       &1.544E-01 &1.438E-03 &26
&Co       &1.660E-03 &3.991E-06 &27
&Ni       &2.850E-02 &8.499E-05 &28
&Cu       &8.571E-05 &9.635E-07 &29
&Zn       &1.227E-04 &2.379E-06 &30
&Ga       &6.634E-06 &7.658E-08 &31
&Ge       &1.112E-05 &2.521E-07 &32
&As       &6.354E-07 &1.430E-08 &33
&Se       &3.475E-06 &1.439E-07 &34
&Br       &4.753E-07 &2.775E-08 &35
&Kr       &1.739E-06 &1.159E-07 &36
&Rb       &2.515E-07 &1.789E-08 &37
&Sr       &7.270E-07 &6.072E-08 &38
&Y        &1.407E-07 &1.229E-08 &39
&Zr       &3.715E-07 &3.026E-08 &40
&Nb       &2.042E-08 &1.900E-09 &41
&Mo       &7.701E-08 &7.123E-09 &42
&Ru       &5.803E-08 &5.563E-09 &44
&Rh       &1.143E-08 &1.055E-09 &45
&Pd       &4.487E-08 &4.342E-09 &46
&Ag       &1.492E-08 &1.526E-09 &47
&Cd       &5.467E-08 &5.388E-09 &48
&In       &6.024E-09 &6.175E-10 &49
&Sn       &1.338E-07 &1.334E-08 &50
&Sb       &1.111E-08 &1.112E-09 &51
&Te       &1.788E-07 &1.805E-08 &52
&I        &1.415E-08 &1.459E-09 &53
&Xe       &1.861E-07 &1.813E-08 &54
&Cs       &1.434E-08 &1.426E-09 &55
&Ba       &1.819E-07 &1.813E-08 &56
&La       &1.793E-08 &1.792E-09 &57
&Ce       &4.710E-08 &4.646E-09 &58
&Pr       &6.944E-09 &6.910E-10 &59
&Nd       &3.827E-08 &3.713E-09 &60
&Sm       &1.358E-08 &1.252E-09 &62
&Eu       &4.107E-09 &4.288E-10 &63
&Gd       &1.536E-08 &1.503E-09 &64
&Tb       &2.659E-09 &2.765E-10 &65
&Dy       &1.873E-08 &1.868E-09 &66
&Ho       &8.057E-09 &8.488E-10 &67
&Er       &1.248E-08 &1.213E-09 &68
&Tm       &1.807E-09 &1.854E-10 &69
&Yb       &1.302E-08 &1.255E-09 &70
&Lu       &2.282E-09 &2.280E-10 &71
&Hf       &8.315E-09 &7.807E-10 &72
&Ta       &1.928E-09 &1.986E-10 &73
&W        &7.745E-09 &7.159E-10 &74
&Re       &2.746E-09 &2.821E-10 &75
&Os       &3.600E-08 &3.712E-09 &76
&Ir       &3.419E-08 &3.666E-09 &77
&Pt       &7.506E-08 &7.596E-09 &78
&Au       &1.059E-08 &1.083E-09 &79
&Hg       &2.425E-08 &2.008E-09 &80
&Tl       &1.156E-08 &1.098E-09 &81
&Bi       &8.828E-09 &8.718E-10 &83
#H Table: (M=15.0,Z=0.02)
#H Lifetime: 1.385E+07
#H Mfinal: 1.610E+00
#&Isotopes &Yields    &X0        &Z 
&H        &6.526E+00 &7.065E-01 &1 
&He       &5.067E+00 &2.735E-01 &2 
&Li       &7.674E-11 &7.605E-11 &3 
&B        &3.156E-08 &2.856E-09 &5 
&C        &1.553E-01 &3.466E-03 &6 
&N        &4.974E-02 &1.063E-03 &7 
&O        &9.218E-01 &9.650E-03 &8 
&F        &1.876E-05 &5.611E-07 &9 
&Ne       &8.810E-02 &1.969E-03 &10
&Na       &2.597E-03 &4.000E-05 &11
&Mg       &4.106E-02 &7.521E-04 &12
&Al       &2.965E-03 &6.481E-05 &13
&Si       &1.925E-01 &8.112E-04 &14
&P        &1.201E-02 &7.106E-06 &15
&Pb       &1.963E-07 &1.503E-08 &82
&S        &2.018E-01 &4.233E-04 &16
&Cl       &8.902E-03 &9.127E-06 &17
&Ar       &3.913E-02 &9.779E-05 &18
&K        &2.142E-03 &4.196E-06 &19
&Ca       &2.750E-03 &7.475E-05 &20
&Sc       &3.457E-05 &5.414E-08 &21
&Ti       &1.957E-04 &4.081E-06 &22
&V        &3.436E-05 &4.148E-07 &23
&Cr       &1.300E-03 &1.980E-05 &24
&Mn       &1.092E-03 &1.098E-05 &25
&Fe       &5.970E-02 &1.438E-03 &26
&Co       &4.033E-04 &3.991E-06 &27
&Ni       &1.292E-02 &8.499E-05 &28
&Cu       &1.253E-04 &9.635E-07 &29
&Zn       &1.567E-04 &2.379E-06 &30
&Ga       &1.070E-05 &7.658E-08 &31
&Ge       &3.409E-05 &2.521E-07 &32
&As       &1.741E-06 &1.430E-08 &33
&Se       &1.328E-05 &1.439E-07 &34
&Br       &1.306E-06 &2.775E-08 &35
&Kr       &9.550E-06 &1.159E-07 &36
&Rb       &1.355E-06 &1.789E-08 &37
&Sr       &6.287E-06 &6.072E-08 &38
&Y        &5.292E-07 &1.229E-08 &39
&Zr       &8.991E-07 &3.026E-08 &40
&Nb       &3.639E-08 &1.900E-09 &41
&Mo       &1.138E-07 &7.123E-09 &42
&Ru       &8.268E-08 &5.563E-09 &44
&Rh       &1.491E-08 &1.055E-09 &45
&Pd       &6.667E-08 &4.342E-09 &46
&Ag       &1.951E-08 &1.526E-09 &47
&Cd       &8.015E-08 &5.388E-09 &48
&In       &8.058E-09 &6.175E-10 &49
&Sn       &1.976E-07 &1.334E-08 &50
&Sb       &1.479E-08 &1.112E-09 &51
&Te       &2.188E-07 &1.805E-08 &52
&I        &1.785E-08 &1.459E-09 &53
&Xe       &2.406E-07 &1.813E-08 &54
&Cs       &1.940E-08 &1.426E-09 &55
&Ba       &2.658E-07 &1.813E-08 &56
&La       &2.465E-08 &1.792E-09 &57
&Ce       &6.560E-08 &4.646E-09 &58
&Pr       &9.281E-09 &6.910E-10 &59
&Nd       &5.374E-08 &3.713E-09 &60
&Sm       &2.497E-08 &1.252E-09 &62
&Eu       &4.938E-09 &4.288E-10 &63
&Gd       &1.891E-08 &1.503E-09 &64
&Tb       &3.283E-09 &2.765E-10 &65
&Dy       &2.356E-08 &1.868E-09 &66
&Ho       &9.606E-09 &8.488E-10 &67
&Er       &1.625E-08 &1.213E-09 &68
&Tm       &2.245E-09 &1.854E-10 &69
&Yb       &1.663E-08 &1.255E-09 &70
&Lu       &2.795E-09 &2.280E-10 &71
&Hf       &1.061E-08 &7.807E-10 &72
&Ta       &2.375E-09 &1.986E-10 &73
&W        &1.019E-08 &7.159E-10 &74
&Re       &3.527E-09 &2.821E-10 &75
&Os       &4.301E-08 &3.712E-09 &76
&Ir       &4.014E-08 &3.666E-09 &77
&Pt       &9.009E-08 &7.596E-09 &78
&Au       &1.311E-08 &1.083E-09 &79
&Hg       &3.948E-08 &2.008E-09 &80
&Tl       &1.604E-08 &1.098E-09 &81
&Bi       &1.128E-08 &8.718E-10 &83
#H Table: (M=20.0,Z=0.02)
#H Lifetime: 9.589E+06
#H Mfinal: 2.730E+00
#&Isotopes &Yields    &X0        &Z 
&H        &8.105E+00 &7.065E-01 &1 
&He       &6.647E+00 &2.735E-01 &2 
&Li       &1.768E-10 &7.605E-11 &3 
&B        &3.860E-08 &2.856E-09 &5 
&C        &2.051E-01 &3.466E-03 &6 
&N        &6.938E-02 &1.063E-03 &7 
&O        &1.543E+00 &9.650E-03 &8 
&F        &1.348E-05 &5.611E-07 &9 
&Ne       &2.857E-01 &1.969E-03 &10
&Na       &5.977E-03 &4.000E-05 &11
&Mg       &1.401E-01 &7.521E-04 &12
&Al       &5.693E-03 &6.481E-05 &13
&Si       &1.524E-01 &8.112E-04 &14
&P        &4.791E-03 &7.106E-06 &15
&Pb       &2.997E-07 &1.503E-08 &82
&S        &6.598E-02 &4.233E-04 &16
&Cl       &2.716E-03 &9.127E-06 &17
&Ar       &7.462E-03 &9.779E-05 &18
&K        &5.788E-04 &4.196E-06 &19
&Ca       &1.446E-03 &7.475E-05 &20
&Sc       &7.659E-06 &5.414E-08 &21
&Ti       &9.053E-05 &4.081E-06 &22
&V        &1.053E-05 &4.148E-07 &23
&Cr       &3.266E-04 &1.980E-05 &24
&Mn       &1.749E-04 &1.098E-05 &25
&Fe       &2.155E-02 &1.438E-03 &26
&Co       &4.604E-04 &3.991E-06 &27
&Ni       &3.775E-03 &8.499E-05 &28
&Cu       &4.681E-04 &9.635E-07 &29
&Zn       &4.825E-04 &2.379E-06 &30
&Ga       &5.805E-05 &7.658E-08 &31
&Ge       &1.031E-04 &2.521E-07 &32
&As       &8.656E-06 &1.430E-08 &33
&Se       &3.426E-05 &1.439E-07 &34
&Br       &5.005E-06 &2.775E-08 &35
&Kr       &2.197E-05 &1.159E-07 &36
&Rb       &4.491E-06 &1.789E-08 &37
&Sr       &1.112E-05 &6.072E-08 &38
&Y        &1.366E-06 &1.229E-08 &39
&Zr       &2.174E-06 &3.026E-08 &40
&Nb       &1.236E-07 &1.900E-09 &41
&Mo       &2.301E-07 &7.123E-09 &42
&Ru       &1.335E-07 &5.563E-09 &44
&Rh       &2.334E-08 &1.055E-09 &45
&Pd       &9.793E-08 &4.342E-09 &46
&Ag       &2.647E-08 &1.526E-09 &47
&Cd       &1.148E-07 &5.388E-09 &48
&In       &9.568E-09 &6.175E-10 &49
&Sn       &2.689E-07 &1.334E-08 &50
&Sb       &1.949E-08 &1.112E-09 &51
&Te       &2.882E-07 &1.805E-08 &52
&I        &2.320E-08 &1.459E-09 &53
&Xe       &3.264E-07 &1.813E-08 &54
&Cs       &2.449E-08 &1.426E-09 &55
&Ba       &3.869E-07 &1.813E-08 &56
&La       &3.743E-08 &1.792E-09 &57
&Ce       &9.710E-08 &4.646E-09 &58
&Pr       &1.258E-08 &6.910E-10 &59
&Nd       &7.065E-08 &3.713E-09 &60
&Sm       &3.303E-08 &1.252E-09 &62
&Eu       &6.493E-09 &4.288E-10 &63
&Gd       &2.656E-08 &1.503E-09 &64
&Tb       &4.399E-09 &2.765E-10 &65
&Dy       &3.092E-08 &1.868E-09 &66
&Ho       &1.213E-08 &8.488E-10 &67
&Er       &2.053E-08 &1.213E-09 &68
&Tm       &2.807E-09 &1.854E-10 &69
&Yb       &2.260E-08 &1.255E-09 &70
&Lu       &4.017E-09 &2.280E-10 &71
&Hf       &1.565E-08 &7.807E-10 &72
&Ta       &3.377E-09 &1.986E-10 &73
&W        &1.538E-08 &7.159E-10 &74
&Re       &4.752E-09 &2.821E-10 &75
&Os       &5.422E-08 &3.712E-09 &76
&Ir       &5.070E-08 &3.666E-09 &77
&Pt       &1.107E-07 &7.596E-09 &78
&Au       &1.616E-08 &1.083E-09 &79
&Hg       &5.610E-08 &2.008E-09 &80
&Tl       &2.178E-08 &1.098E-09 &81
&Bi       &1.546E-08 &8.718E-10 &83
#H Table: (M=25.0,Z=0.02)
#H Lifetime: 7.580E+06
#H Mfinal: 5.710E+00
#&Isotopes &Yields    &X0        &Z 
&H        &9.483E+00 &7.065E-01 &1 
&He       &8.084E+00 &2.735E-01 &2 
&Li       &7.511E-11 &7.605E-11 &3 
&B        &4.552E-08 &2.856E-09 &5 
&C        &2.324E-01 &3.466E-03 &6 
&N        &8.490E-02 &1.063E-03 &7 
&O        &9.370E-01 &9.650E-03 &8 
&F        &1.348E-05 &5.611E-07 &9 
&Ne       &2.252E-01 &1.969E-03 &10
&Na       &4.268E-03 &4.000E-05 &11
&Mg       &1.074E-01 &7.521E-04 &12
&Al       &4.442E-03 &6.481E-05 &13
&Si       &6.806E-02 &8.112E-04 &14
&P        &2.711E-03 &7.106E-06 &15
&Pb       &3.402E-07 &1.503E-08 &82
&S        &2.168E-02 &4.233E-04 &16
&Cl       &9.257E-04 &9.127E-06 &17
&Ar       &2.279E-03 &9.779E-05 &18
&K        &1.603E-04 &4.196E-06 &19
&Ca       &1.327E-03 &7.475E-05 &20
&Sc       &6.967E-06 &5.414E-08 &21
&Ti       &8.428E-05 &4.081E-06 &22
&V        &9.397E-06 &4.148E-07 &23
&Cr       &3.548E-04 &1.980E-05 &24
&Mn       &2.002E-04 &1.098E-05 &25
&Fe       &2.499E-02 &1.438E-03 &26
&Co       &4.262E-04 &3.991E-06 &27
&Ni       &3.495E-03 &8.499E-05 &28
&Cu       &4.815E-04 &9.635E-07 &29
&Zn       &3.989E-04 &2.379E-06 &30
&Ga       &5.071E-05 &7.658E-08 &31
&Ge       &6.437E-05 &2.521E-07 &32
&As       &8.156E-06 &1.430E-08 &33
&Se       &1.669E-05 &1.439E-07 &34
&Br       &3.449E-06 &2.775E-08 &35
&Kr       &1.056E-05 &1.159E-07 &36
&Rb       &2.595E-06 &1.789E-08 &37
&Sr       &4.227E-06 &6.072E-08 &38
&Y        &6.844E-07 &1.229E-08 &39
&Zr       &1.296E-06 &3.026E-08 &40
&Nb       &1.164E-07 &1.900E-09 &41
&Mo       &2.361E-07 &7.123E-09 &42
&Ru       &1.307E-07 &5.563E-09 &44
&Rh       &2.675E-08 &1.055E-09 &45
&Pd       &9.704E-08 &4.342E-09 &46
&Ag       &2.985E-08 &1.526E-09 &47
&Cd       &1.120E-07 &5.388E-09 &48
&In       &1.133E-08 &6.175E-10 &49
&Sn       &2.672E-07 &1.334E-08 &50
&Sb       &2.350E-08 &1.112E-09 &51
&Te       &3.310E-07 &1.805E-08 &52
&I        &2.839E-08 &1.459E-09 &53
&Xe       &3.687E-07 &1.813E-08 &54
&Cs       &2.834E-08 &1.426E-09 &55
&Ba       &4.080E-07 &1.813E-08 &56
&La       &3.998E-08 &1.792E-09 &57
&Ce       &1.016E-07 &4.646E-09 &58
&Pr       &1.471E-08 &6.910E-10 &59
&Nd       &8.092E-08 &3.713E-09 &60
&Sm       &2.772E-08 &1.252E-09 &62
&Eu       &8.032E-09 &4.288E-10 &63
&Gd       &3.124E-08 &1.503E-09 &64
&Tb       &5.169E-09 &2.765E-10 &65
&Dy       &3.591E-08 &1.868E-09 &66
&Ho       &1.468E-08 &8.488E-10 &67
&Er       &2.334E-08 &1.213E-09 &68
&Tm       &3.365E-09 &1.854E-10 &69
&Yb       &2.520E-08 &1.255E-09 &70
&Lu       &4.334E-09 &2.280E-10 &71
&Hf       &1.758E-08 &7.807E-10 &72
&Ta       &4.143E-09 &1.986E-10 &73
&W        &1.674E-08 &7.159E-10 &74
&Re       &5.838E-09 &2.821E-10 &75
&Os       &6.385E-08 &3.712E-09 &76
&Ir       &5.982E-08 &3.666E-09 &77
&Pt       &1.312E-07 &7.596E-09 &78
&Au       &1.903E-08 &1.083E-09 &79
&Hg       &5.589E-08 &2.008E-09 &80
&Tl       &2.460E-08 &1.098E-09 &81
#H Table: (M=12.0,Z=0.01)
#H Lifetime: 1.970E+07
#H Mfinal: 1.610E+00
#&Isotopes &Yields    &X0        &Z 
&H        &5.693E+00 &7.290E-01 &1 
&He       &4.024E+00 &2.610E-01 &2 
&Li       &4.066E-11 &3.803E-11 &3 
&B        &1.292E-08 &1.428E-09 &5 
&C        &9.055E-02 &1.733E-03 &6 
&N        &2.136E-02 &5.315E-04 &7 
&O        &1.240E-01 &4.825E-03 &8 
&F        &5.457E-06 &2.805E-07 &9 
&Ne       &1.563E-02 &9.847E-04 &10
&Na       &5.101E-04 &2.000E-05 &11
&Mg       &1.148E-02 &3.760E-04 &12
&Al       &4.904E-04 &3.241E-05 &13
&Si       &8.255E-02 &4.056E-04 &14
&P        &5.860E-04 &3.553E-06 &15
&Pb       &7.462E-08 &7.515E-09 &82
&S        &6.335E-02 &2.117E-04 &16
&Cl       &9.850E-04 &4.563E-06 &17
&Ar       &1.312E-02 &4.889E-05 &18
&K        &4.777E-04 &2.098E-06 &19
&Ca       &8.700E-03 &3.737E-05 &20
&Sc       &2.240E-06 &2.707E-08 &21
&Ti       &5.706E-04 &2.041E-06 &22
&V        &3.153E-05 &2.074E-07 &23
&Cr       &2.970E-03 &9.902E-06 &24
&Mn       &8.167E-04 &5.491E-06 &25
&Fe       &2.040E-01 &7.190E-04 &26
&Co       &2.007E-03 &1.996E-06 &27
&Ni       &2.870E-02 &4.249E-05 &28
&Cu       &7.288E-05 &4.818E-07 &29
&Zn       &1.142E-04 &1.189E-06 &30
&Ga       &5.214E-06 &3.829E-08 &31
&Ge       &8.849E-06 &1.261E-07 &32
&As       &5.025E-07 &7.150E-09 &33
&Se       &2.296E-06 &7.196E-08 &34
&Br       &2.803E-07 &1.388E-08 &35
&Kr       &9.128E-07 &5.793E-08 &36
&Rb       &1.288E-07 &8.943E-09 &37
&Sr       &3.820E-07 &3.036E-08 &38
&Y        &7.733E-08 &6.147E-09 &39
&Zr       &2.091E-07 &1.513E-08 &40
&Nb       &1.064E-08 &9.500E-10 &41
&Mo       &3.978E-08 &3.562E-09 &42
&Ru       &2.935E-08 &2.781E-09 &44
&Rh       &5.981E-09 &5.273E-10 &45
&Pd       &2.245E-08 &2.171E-09 &46
&Ag       &7.346E-09 &7.630E-10 &47
&Cd       &2.700E-08 &2.694E-09 &48
&In       &2.951E-09 &3.088E-10 &49
&Sn       &6.581E-08 &6.670E-09 &50
&Sb       &5.497E-09 &5.560E-10 &51
&Te       &8.772E-08 &9.024E-09 &52
&I        &6.970E-09 &7.296E-10 &53
&Xe       &9.278E-08 &9.066E-09 &54
&Cs       &7.148E-09 &7.130E-10 &55
&Ba       &8.956E-08 &9.064E-09 &56
&La       &8.806E-09 &8.959E-10 &57
&Ce       &2.334E-08 &2.323E-09 &58
&Pr       &3.451E-09 &3.455E-10 &59
&Nd       &1.926E-08 &1.856E-09 &60
&Sm       &6.990E-09 &6.261E-10 &62
&Eu       &2.029E-09 &2.144E-10 &63
&Gd       &7.594E-09 &7.517E-10 &64
&Tb       &1.308E-09 &1.382E-10 &65
&Dy       &9.254E-09 &9.339E-10 &66
&Ho       &3.914E-09 &4.244E-10 &67
&Er       &6.136E-09 &6.065E-10 &68
&Tm       &8.870E-10 &9.271E-11 &69
&Yb       &6.453E-09 &6.274E-10 &70
&Lu       &1.113E-09 &1.140E-10 &71
&Hf       &4.169E-09 &3.904E-10 &72
&Ta       &9.545E-10 &9.930E-11 &73
&W        &3.984E-09 &3.579E-10 &74
&Re       &1.380E-09 &1.410E-10 &75
&Os       &1.753E-08 &1.856E-09 &76
&Ir       &1.662E-08 &1.833E-09 &77
&Pt       &3.637E-08 &3.798E-09 &78
&Au       &5.179E-09 &5.417E-10 &79
&Hg       &1.264E-08 &1.004E-09 &80
&Tl       &5.826E-09 &5.492E-10 &81
&Bi       &4.394E-09 &4.359E-10 &83
#H Table: (M=15.0,Z=0.01)
#H Lifetime: 1.422E+07
#H Mfinal: 1.610E+00
#&Isotopes &Yields    &X0        &Z 
&H        &6.590E+00 &7.290E-01 &1 
&He       &4.948E+00 &2.610E-01 &2 
&Li       &3.845E-11 &3.803E-11 &3 
&B        &1.520E-08 &1.428E-09 &5 
&C        &1.600E-01 &1.733E-03 &6 
&N        &2.611E-02 &5.315E-04 &7 
&O        &8.904E-01 &4.825E-03 &8 
&F        &7.502E-06 &2.805E-07 &9 
&Ne       &1.694E-01 &9.847E-04 &10
&Na       &3.242E-03 &2.000E-05 &11
&Mg       &6.970E-02 &3.760E-04 &12
&Al       &4.299E-03 &3.241E-05 &13
&Si       &2.255E-01 &4.056E-04 &14
&P        &1.508E-02 &3.553E-06 &15
&Pb       &1.104E-07 &7.515E-09 &82
&S        &1.514E-01 &2.117E-04 &16
&Cl       &8.608E-03 &4.563E-06 &17
&Ar       &1.421E-02 &4.889E-05 &18
&K        &6.419E-04 &2.098E-06 &19
&Ca       &1.778E-03 &3.737E-05 &20
&Sc       &4.543E-06 &2.707E-08 &21
&Ti       &1.126E-04 &2.041E-06 &22
&V        &3.418E-05 &2.074E-07 &23
&Cr       &1.660E-03 &9.902E-06 &24
&Mn       &1.348E-03 &5.491E-06 &25
&Fe       &7.633E-02 &7.190E-04 &26
&Co       &4.874E-04 &1.996E-06 &27
&Ni       &3.144E-02 &4.249E-05 &28
&Cu       &1.224E-04 &4.818E-07 &29
&Zn       &6.562E-04 &1.189E-06 &30
&Ga       &7.389E-06 &3.829E-08 &31
&Ge       &1.672E-05 &1.261E-07 &32
&As       &8.101E-07 &7.150E-09 &33
&Se       &4.907E-06 &7.196E-08 &34
&Br       &7.452E-07 &1.388E-08 &35
&Kr       &3.344E-06 &5.793E-08 &36
&Rb       &7.449E-07 &8.943E-09 &37
&Sr       &2.184E-06 &3.036E-08 &38
&Y        &2.390E-07 &6.147E-09 &39
&Zr       &4.031E-07 &1.513E-08 &40
&Nb       &2.373E-08 &9.500E-10 &41
&Mo       &7.166E-08 &3.562E-09 &42
&Ru       &4.248E-08 &2.781E-09 &44
&Rh       &8.148E-09 &5.273E-10 &45
&Pd       &3.225E-08 &2.171E-09 &46
&Ag       &9.634E-09 &7.630E-10 &47
&Cd       &3.809E-08 &2.694E-09 &48
&In       &3.801E-09 &3.088E-10 &49
&Sn       &9.369E-08 &6.670E-09 &50
&Sb       &7.586E-09 &5.560E-10 &51
&Te       &1.092E-07 &9.024E-09 &52
&I        &8.853E-09 &7.296E-10 &53
&Xe       &1.197E-07 &9.066E-09 &54
&Cs       &9.436E-09 &7.130E-10 &55
&Ba       &1.393E-07 &9.064E-09 &56
&La       &1.361E-08 &8.959E-10 &57
&Ce       &3.373E-08 &2.323E-09 &58
&Pr       &4.842E-09 &3.455E-10 &59
&Nd       &2.613E-08 &1.856E-09 &60
&Sm       &9.044E-09 &6.261E-10 &62
&Eu       &2.527E-09 &2.144E-10 &63
&Gd       &9.419E-09 &7.517E-10 &64
&Tb       &1.624E-09 &1.382E-10 &65
&Dy       &1.154E-08 &9.339E-10 &66
&Ho       &4.687E-09 &4.244E-10 &67
&Er       &7.774E-09 &6.065E-10 &68
&Tm       &1.103E-09 &9.271E-11 &69
&Yb       &8.352E-09 &6.274E-10 &70
&Lu       &1.477E-09 &1.140E-10 &71
&Hf       &5.663E-09 &3.904E-10 &72
&Ta       &1.202E-09 &9.930E-11 &73
&W        &5.613E-09 &3.579E-10 &74
&Re       &1.795E-09 &1.410E-10 &75
&Os       &2.133E-08 &1.856E-09 &76
&Ir       &1.974E-08 &1.833E-09 &77
&Pt       &4.365E-08 &3.798E-09 &78
&Au       &6.341E-09 &5.417E-10 &79
&Hg       &1.981E-08 &1.004E-09 &80
&Tl       &9.075E-09 &5.492E-10 &81
&Bi       &5.814E-09 &4.359E-10 &83
#H Table: (M=20.0,Z=0.01)
#H Lifetime: 9.915E+06
#H Mfinal: 2.770E+00
#&Isotopes &Yields    &X0        &Z 
&H        &8.054E+00 &7.290E-01 &1 
&He       &6.461E+00 &2.610E-01 &2 
&Li       &2.856E-11 &3.803E-11 &3 
&B        &1.926E-08 &1.428E-09 &5 
&C        &2.336E-01 &1.733E-03 &6 
&N        &3.537E-02 &5.315E-04 &7 
&O        &1.326E+00 &4.825E-03 &8 
&F        &1.139E-05 &2.805E-07 &9 
&Ne       &3.229E-01 &9.847E-04 &10
&Na       &5.902E-03 &2.000E-05 &11
&Mg       &7.751E-02 &3.760E-04 &12
&Al       &3.125E-03 &3.241E-05 &13
&Si       &8.972E-02 &4.056E-04 &14
&P        &3.823E-03 &3.553E-06 &15
&Pb       &1.475E-07 &7.515E-09 &82
&S        &6.378E-02 &2.117E-04 &16
&Cl       &1.952E-03 &4.563E-06 &17
&Ar       &8.058E-03 &4.889E-05 &18
&K        &3.811E-04 &2.098E-06 &19
&Ca       &7.064E-04 &3.737E-05 &20
&Sc       &4.294E-06 &2.707E-08 &21
&Ti       &5.218E-04 &2.041E-06 &22
&V        &3.456E-04 &2.074E-07 &23
&Cr       &2.575E-01 &9.902E-06 &24
&Mn       &2.661E-03 &5.491E-06 &25
&Fe       &2.766E-01 &7.190E-04 &26
&Co       &1.082E-03 &1.996E-06 &27
&Ni       &3.281E-03 &4.249E-05 &28
&Cu       &1.329E-04 &4.818E-07 &29
&Zn       &1.431E-04 &1.189E-06 &30
&Ga       &1.354E-05 &3.829E-08 &31
&Ge       &3.068E-05 &1.261E-07 &32
&As       &2.556E-06 &7.150E-09 &33
&Se       &9.787E-06 &7.196E-08 &34
&Br       &1.758E-06 &1.388E-08 &35
&Kr       &7.289E-06 &5.793E-08 &36
&Rb       &1.420E-06 &8.943E-09 &37
&Sr       &4.378E-06 &3.036E-08 &38
&Y        &5.126E-07 &6.147E-09 &39
&Zr       &6.632E-07 &1.513E-08 &40
&Nb       &4.684E-08 &9.500E-10 &41
&Mo       &9.160E-08 &3.562E-09 &42
&Ru       &5.466E-08 &2.781E-09 &44
&Rh       &9.933E-09 &5.273E-10 &45
&Pd       &4.149E-08 &2.171E-09 &46
&Ag       &1.266E-08 &7.630E-10 &47
&Cd       &5.104E-08 &2.694E-09 &48
&In       &5.266E-09 &3.088E-10 &49
&Sn       &1.228E-07 &6.670E-09 &50
&Sb       &1.069E-08 &5.560E-10 &51
&Te       &1.380E-07 &9.024E-09 &52
&I        &1.142E-08 &7.296E-10 &53
&Xe       &1.511E-07 &9.066E-09 &54
&Cs       &1.259E-08 &7.130E-10 &55
&Ba       &1.876E-07 &9.064E-09 &56
&La       &1.824E-08 &8.959E-10 &57
&Ce       &4.476E-08 &2.323E-09 &58
&Pr       &6.321E-09 &3.455E-10 &59
&Nd       &3.363E-08 &1.856E-09 &60
&Sm       &1.185E-08 &6.261E-10 &62
&Eu       &3.123E-09 &2.144E-10 &63
&Gd       &1.222E-08 &7.517E-10 &64
&Tb       &2.057E-09 &1.382E-10 &65
&Dy       &1.451E-08 &9.339E-10 &66
&Ho       &5.947E-09 &4.244E-10 &67
&Er       &1.005E-08 &6.065E-10 &68
&Tm       &1.412E-09 &9.271E-11 &69
&Yb       &1.062E-08 &6.274E-10 &70
&Lu       &1.739E-09 &1.140E-10 &71
&Hf       &7.315E-09 &3.904E-10 &72
&Ta       &1.603E-09 &9.930E-11 &73
&W        &6.784E-09 &3.579E-10 &74
&Re       &2.259E-09 &1.410E-10 &75
&Os       &2.665E-08 &1.856E-09 &76
&Ir       &2.444E-08 &1.833E-09 &77
&Pt       &5.572E-08 &3.798E-09 &78
&Au       &8.066E-09 &5.417E-10 &79
&Hg       &2.350E-08 &1.004E-09 &80
&Tl       &1.148E-08 &5.492E-10 &81
&Bi       &7.551E-09 &4.359E-10 &83
#H Table: (M=25.0,Z=0.01)
#H Lifetime: 7.854E+06
#H Mfinal: 6.050E+00
#&Isotopes &Yields    &X0        &Z 
&H        &9.403E+00 &7.290E-01 &1 
&He       &8.056E+00 &2.610E-01 &2 
&Li       &1.581E-10 &3.803E-11 &3 
&B        &2.228E-08 &1.428E-09 &5 
&C        &2.313E-01 &1.733E-03 &6 
&N        &5.177E-02 &5.315E-04 &7 
&O        &8.717E-01 &4.825E-03 &8 
&F        &3.672E-06 &2.805E-07 &9 
&Ne       &1.874E-01 &9.847E-04 &10
&Na       &5.326E-03 &2.000E-05 &11
&Mg       &4.692E-02 &3.760E-04 &12
&Al       &2.399E-03 &3.241E-05 &13
&Si       &3.992E-02 &4.056E-04 &14
&P        &1.865E-03 &3.553E-06 &15
&Pb       &1.660E-07 &7.515E-09 &82
&S        &2.716E-02 &2.117E-04 &16
&Cl       &2.157E-03 &4.563E-06 &17
&Ar       &6.194E-03 &4.889E-05 &18
&K        &1.230E-03 &2.098E-06 &19
&Ca       &9.319E-04 &3.737E-05 &20
&Sc       &6.117E-06 &2.707E-08 &21
&Ti       &4.519E-05 &2.041E-06 &22
&V        &4.731E-06 &2.074E-07 &23
&Cr       &1.726E-04 &9.902E-06 &24
&Mn       &9.540E-05 &5.491E-06 &25
&Fe       &1.208E-02 &7.190E-04 &26
&Co       &1.600E-04 &1.996E-06 &27
&Ni       &1.948E-03 &4.249E-05 &28
&Cu       &2.501E-04 &4.818E-07 &29
&Zn       &2.215E-04 &1.189E-06 &30
&Ga       &3.419E-05 &3.829E-08 &31
&Ge       &3.355E-05 &1.261E-07 &32
&As       &2.988E-06 &7.150E-09 &33
&Se       &9.026E-06 &7.196E-08 &34
&Br       &1.311E-06 &1.388E-08 &35
&Kr       &5.028E-06 &5.793E-08 &36
&Rb       &7.516E-07 &8.943E-09 &37
&Sr       &2.328E-06 &3.036E-08 &38
&Y        &3.259E-07 &6.147E-09 &39
&Zr       &7.533E-07 &1.513E-08 &40
&Nb       &4.640E-08 &9.500E-10 &41
&Mo       &1.016E-07 &3.562E-09 &42
&Ru       &6.832E-08 &2.781E-09 &44
&Rh       &1.493E-08 &5.273E-10 &45
&Pd       &4.774E-08 &2.171E-09 &46
&Ag       &1.545E-08 &7.630E-10 &47
&Cd       &5.475E-08 &2.694E-09 &48
&In       &5.568E-09 &3.088E-10 &49
&Sn       &1.303E-07 &6.670E-09 &50
&Sb       &1.129E-08 &5.560E-10 &51
&Te       &1.631E-07 &9.024E-09 &52
&I        &1.394E-08 &7.296E-10 &53
&Xe       &1.848E-07 &9.066E-09 &54
&Cs       &1.378E-08 &7.130E-10 &55
&Ba       &1.974E-07 &9.064E-09 &56
&La       &1.927E-08 &8.959E-10 &57
&Ce       &4.938E-08 &2.323E-09 &58
&Pr       &7.206E-09 &3.455E-10 &59
&Nd       &4.121E-08 &1.856E-09 &60
&Sm       &1.387E-08 &6.261E-10 &62
&Eu       &4.023E-09 &2.144E-10 &63
&Gd       &1.562E-08 &7.517E-10 &64
&Tb       &2.585E-09 &1.382E-10 &65
&Dy       &1.769E-08 &9.339E-10 &66
&Ho       &7.178E-09 &4.244E-10 &67
&Er       &1.134E-08 &6.065E-10 &68
&Tm       &1.648E-09 &9.271E-11 &69
&Yb       &1.244E-08 &6.274E-10 &70
&Lu       &2.193E-09 &1.140E-10 &71
&Hf       &8.839E-09 &3.904E-10 &72
&Ta       &2.022E-09 &9.930E-11 &73
&W        &8.588E-09 &3.579E-10 &74
&Re       &2.916E-09 &1.410E-10 &75
&Os       &3.123E-08 &1.856E-09 &76
&Ir       &2.942E-08 &1.833E-09 &77
&Pt       &6.344E-08 &3.798E-09 &78
&Au       &9.247E-09 &5.417E-10 &79
&Hg       &2.906E-08 &1.004E-09 &80
&Tl       &1.225E-08 &5.492E-10 &81
&Bi       &8.771E-09 &4.359E-10 &83
#H Table: (M=12.0,Z=0.006)
#H Lifetime: 1.980E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &5.630E+00 &7.381E-01 &1 
&He       &4.033E+00 &2.559E-01 &2 
&Li       &8.081E-12 &4.567E-12 &3 
&B        &1.498E-09 &1.715E-10 &5 
&C        &1.023E-01 &7.527E-04 &6 
&N        &1.220E-02 &6.384E-05 &7 
&O        &1.934E-01 &4.447E-03 &8 
&F        &3.162E-06 &3.370E-08 &9 
&Ne       &1.041E-02 &3.543E-04 &10
&Na       &1.487E-04 &2.402E-06 &11
&Mg       &1.135E-02 &1.007E-04 &12
&Al       &2.580E-04 &3.892E-06 &13
&Si       &8.854E-02 &9.471E-05 &14
&P        &6.595E-04 &4.268E-07 &15
&Pb       &9.005E-09 &9.026E-10 &82
&S        &6.255E-02 &6.692E-05 &16
&Cl       &7.651E-04 &5.481E-07 &17
&Ar       &1.169E-02 &1.078E-05 &18
&K        &2.486E-04 &2.520E-07 &19
&Ca       &8.266E-03 &7.384E-06 &20
&Sc       &1.530E-06 &3.251E-09 &21
&Ti       &5.611E-04 &3.867E-07 &22
&V        &3.733E-05 &2.491E-08 &23
&Cr       &2.919E-03 &1.189E-06 &24
&Mn       &6.122E-04 &6.595E-07 &25
&Fe       &1.864E-01 &8.636E-05 &26
&Co       &2.388E-03 &2.397E-07 &27
&Ni       &2.105E-02 &5.104E-06 &28
&Cu       &1.057E-04 &5.786E-08 &29
&Zn       &1.255E-04 &1.428E-07 &30
&Ga       &1.347E-06 &4.599E-09 &31
&Ge       &2.115E-06 &1.514E-08 &32
&As       &1.934E-07 &8.588E-10 &33
&Se       &1.070E-06 &8.643E-09 &34
&Br       &1.588E-07 &1.667E-09 &35
&Kr       &5.791E-07 &6.958E-09 &36
&Rb       &1.392E-07 &1.074E-09 &37
&Sr       &3.427E-07 &3.646E-09 &38
&Y        &6.748E-08 &7.383E-10 &39
&Zr       &1.296E-07 &1.817E-09 &40
&Nb       &1.800E-09 &1.141E-10 &41
&Mo       &6.589E-09 &4.278E-10 &42
&Ru       &4.777E-09 &3.341E-10 &44
&Rh       &7.707E-10 &6.334E-11 &45
&Pd       &3.884E-09 &2.607E-10 &46
&Ag       &9.351E-10 &9.164E-11 &47
&Cd       &5.017E-09 &3.236E-10 &48
&In       &3.940E-10 &3.709E-11 &49
&Sn       &1.066E-08 &8.011E-10 &50
&Sb       &6.636E-10 &6.678E-11 &51
&Te       &1.075E-08 &1.084E-09 &52
&I        &8.341E-10 &8.763E-11 &53
&Xe       &1.161E-08 &1.089E-09 &54
&Cs       &8.656E-10 &8.564E-11 &55
&Ba       &1.117E-08 &1.089E-09 &56
&La       &1.083E-09 &1.076E-10 &57
&Ce       &2.954E-09 &2.790E-10 &58
&Pr       &4.133E-10 &4.150E-11 &59
&Nd       &2.380E-09 &2.230E-10 &60
&Sm       &9.014E-10 &7.520E-11 &62
&Eu       &2.403E-10 &2.575E-11 &63
&Gd       &9.116E-10 &9.029E-11 &64
&Tb       &1.575E-10 &1.660E-11 &65
&Dy       &1.113E-09 &1.122E-10 &66
&Ho       &4.592E-10 &5.097E-11 &67
&Er       &7.343E-10 &7.285E-11 &68
&Tm       &1.048E-10 &1.114E-11 &69
&Yb       &7.812E-10 &7.536E-11 &70
&Lu       &1.324E-10 &1.369E-11 &71
&Hf       &5.075E-10 &4.689E-11 &72
&Ta       &1.143E-10 &1.193E-11 &73
&W        &4.931E-10 &4.299E-11 &74
&Re       &1.684E-10 &1.694E-11 &75
&Os       &2.060E-09 &2.230E-10 &76
&Ir       &1.946E-09 &2.201E-10 &77
&Pt       &4.259E-09 &4.562E-10 &78
&Au       &6.108E-10 &6.506E-11 &79
&Hg       &1.591E-09 &1.206E-10 &80
&Tl       &7.031E-10 &6.597E-11 &81
&Bi       &5.297E-10 &5.236E-11 &83
#H Table: (M=15.0,Z=0.006)
#H Lifetime: 1.435E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &6.577E+00 &7.381E-01 &1 
&He       &4.939E+00 &2.559E-01 &2 
&Li       &5.861E-12 &4.567E-12 &3 
&B        &1.820E-09 &1.715E-10 &5 
&C        &1.661E-01 &7.527E-04 &6 
&N        &1.454E-02 &6.384E-05 &7 
&O        &8.651E-01 &4.447E-03 &8 
&F        &2.668E-06 &3.370E-08 &9 
&Ne       &1.577E-01 &3.543E-04 &10
&Na       &1.700E-03 &2.402E-06 &11
&Mg       &6.276E-02 &1.007E-04 &12
&Al       &1.303E-03 &3.892E-06 &13
&Si       &1.469E-01 &9.471E-05 &14
&P        &1.167E-03 &4.268E-07 &15
&Pb       &1.386E-08 &9.026E-10 &82
&S        &7.066E-02 &6.692E-05 &16
&Cl       &4.511E-04 &5.481E-07 &17
&Ar       &1.176E-02 &1.078E-05 &18
&K        &1.397E-04 &2.520E-07 &19
&Ca       &7.425E-03 &7.384E-06 &20
&Sc       &8.099E-07 &3.251E-09 &21
&Ti       &5.957E-04 &3.867E-07 &22
&V        &5.448E-05 &2.491E-08 &23
&Cr       &4.674E-03 &1.189E-06 &24
&Mn       &1.561E-03 &6.595E-07 &25
&Fe       &1.740E-01 &8.636E-05 &26
&Co       &1.433E-03 &2.397E-07 &27
&Ni       &1.606E-01 &5.104E-06 &28
&Cu       &9.789E-04 &5.786E-08 &29
&Zn       &9.993E-03 &1.428E-07 &30
&Ga       &2.893E-05 &4.599E-09 &31
&Ge       &1.166E-03 &1.514E-08 &32
&As       &6.126E-06 &8.588E-10 &33
&Se       &1.880E-04 &8.643E-09 &34
&Br       &2.577E-06 &1.667E-09 &35
&Kr       &5.086E-05 &6.958E-09 &36
&Rb       &1.992E-06 &1.074E-09 &37
&Sr       &2.799E-05 &3.646E-09 &38
&Y        &2.367E-05 &7.383E-10 &39
&Zr       &6.207E-04 &1.817E-09 &40
&Nb       &1.399E-07 &1.141E-10 &41
&Mo       &2.150E-06 &4.278E-10 &42
&Ru       &4.948E-08 &3.341E-10 &44
&Rh       &4.682E-09 &6.334E-11 &45
&Pd       &3.872E-08 &2.607E-10 &46
&Ag       &6.248E-09 &9.164E-11 &47
&Cd       &5.092E-08 &3.236E-10 &48
&In       &1.248E-09 &3.709E-11 &49
&Sn       &1.068E-07 &8.011E-10 &50
&Sb       &3.504E-09 &6.678E-11 &51
&Te       &3.159E-08 &1.084E-09 &52
&I        &2.214E-09 &8.763E-11 &53
&Xe       &3.797E-08 &1.089E-09 &54
&Cs       &3.106E-09 &8.564E-11 &55
&Ba       &5.613E-08 &1.089E-09 &56
&La       &3.747E-09 &1.076E-10 &57
&Ce       &7.777E-09 &2.790E-10 &58
&Pr       &6.860E-10 &4.150E-11 &59
&Nd       &4.216E-09 &2.230E-10 &60
&Sm       &1.541E-09 &7.520E-11 &62
&Eu       &2.886E-10 &2.575E-11 &63
&Gd       &1.165E-09 &9.029E-11 &64
&Tb       &1.970E-10 &1.660E-11 &65
&Dy       &1.469E-09 &1.122E-10 &66
&Ho       &5.659E-10 &5.097E-11 &67
&Er       &1.070E-09 &7.285E-11 &68
&Tm       &1.393E-10 &1.114E-11 &69
&Yb       &1.169E-09 &7.536E-11 &70
&Lu       &2.313E-10 &1.369E-11 &71
&Hf       &8.550E-10 &4.689E-11 &72
&Ta       &1.633E-10 &1.193E-11 &73
&W        &7.862E-10 &4.299E-11 &74
&Re       &2.141E-10 &1.694E-11 &75
&Os       &2.599E-09 &2.230E-10 &76
&Ir       &2.336E-09 &2.201E-10 &77
&Pt       &5.180E-09 &4.562E-10 &78
&Au       &7.655E-10 &6.506E-11 &79
&Hg       &2.570E-09 &1.206E-10 &80
&Tl       &1.026E-09 &6.597E-11 &81
&Bi       &7.113E-10 &5.236E-11 &83
#H Table: (M=20.0,Z=0.006)
#H Lifetime: 1.004E+07
#H Mfinal: 2.790E+00
#&Isotopes &Yields    &X0        &Z 
&H        &8.074E+00 &7.381E-01 &1 
&He       &6.403E+00 &2.559E-01 &2 
&Li       &4.387E-12 &4.567E-12 &3 
&B        &2.210E-09 &1.715E-10 &5 
&C        &1.483E-01 &7.527E-04 &6 
&N        &2.216E-02 &6.384E-05 &7 
&O        &1.448E+00 &4.447E-03 &8 
&F        &8.829E-06 &3.370E-08 &9 
&Ne       &2.071E-02 &3.543E-04 &10
&Na       &3.707E-04 &2.402E-06 &11
&Mg       &7.800E-02 &1.007E-04 &12
&Al       &1.523E-03 &3.892E-06 &13
&Si       &3.726E-01 &9.471E-05 &14
&P        &3.062E-03 &4.268E-07 &15
&Pb       &1.396E-08 &9.026E-10 &82
&S        &2.050E-01 &6.692E-05 &16
&Cl       &2.543E-03 &5.481E-07 &17
&Ar       &4.090E-02 &1.078E-05 &18
&K        &3.011E-03 &2.520E-07 &19
&Ca       &2.551E-02 &7.384E-06 &20
&Sc       &4.250E-05 &3.251E-09 &21
&Ti       &1.238E-03 &3.867E-07 &22
&V        &1.350E-04 &2.491E-08 &23
&Cr       &1.108E-02 &1.189E-06 &24
&Mn       &1.792E-03 &6.595E-07 &25
&Fe       &3.276E-01 &8.636E-05 &26
&Co       &5.131E-04 &2.397E-07 &27
&Ni       &1.825E-02 &5.104E-06 &28
&Cu       &3.002E-05 &5.786E-08 &29
&Zn       &7.638E-05 &1.428E-07 &30
&Ga       &8.998E-06 &4.599E-09 &31
&Ge       &2.448E-05 &1.514E-08 &32
&As       &3.936E-06 &8.588E-10 &33
&Se       &1.429E-05 &8.643E-09 &34
&Br       &1.496E-06 &1.667E-09 &35
&Kr       &9.089E-06 &6.958E-09 &36
&Rb       &2.318E-06 &1.074E-09 &37
&Sr       &1.146E-05 &3.646E-09 &38
&Y        &2.575E-06 &7.383E-10 &39
&Zr       &3.281E-06 &1.817E-09 &40
&Nb       &1.295E-08 &1.141E-10 &41
&Mo       &1.551E-07 &4.278E-10 &42
&Ru       &1.041E-07 &3.341E-10 &44
&Rh       &4.194E-09 &6.334E-11 &45
&Pd       &7.682E-08 &2.607E-10 &46
&Ag       &4.725E-09 &9.164E-11 &47
&Cd       &9.885E-08 &3.236E-10 &48
&In       &1.678E-09 &3.709E-11 &49
&Sn       &2.067E-07 &8.011E-10 &50
&Sb       &1.370E-09 &6.678E-11 &51
&Te       &4.810E-08 &1.084E-09 &52
&I        &1.959E-09 &8.763E-11 &53
&Xe       &5.528E-08 &1.089E-09 &54
&Cs       &1.846E-09 &8.564E-11 &55
&Ba       &6.744E-08 &1.089E-09 &56
&La       &3.875E-09 &1.076E-10 &57
&Ce       &1.079E-08 &2.790E-10 &58
&Pr       &8.141E-10 &4.150E-11 &59
&Nd       &4.735E-09 &2.230E-10 &60
&Sm       &4.081E-09 &7.520E-11 &62
&Eu       &3.739E-10 &2.575E-11 &63
&Gd       &1.433E-09 &9.029E-11 &64
&Tb       &2.651E-10 &1.660E-11 &65
&Dy       &2.019E-09 &1.122E-10 &66
&Ho       &7.047E-10 &5.097E-11 &67
&Er       &1.626E-09 &7.285E-11 &68
&Tm       &1.800E-10 &1.114E-11 &69
&Yb       &1.748E-09 &7.536E-11 &70
&Lu       &3.397E-10 &1.369E-11 &71
&Hf       &1.149E-09 &4.689E-11 &72
&Ta       &1.852E-10 &1.193E-11 &73
&W        &1.023E-09 &4.299E-11 &74
&Re       &2.721E-10 &1.694E-11 &75
&Os       &3.063E-09 &2.230E-10 &76
&Ir       &2.911E-09 &2.201E-10 &77
&Pt       &6.301E-09 &4.562E-10 &78
&Au       &9.786E-10 &6.506E-11 &79
&Hg       &4.410E-09 &1.206E-10 &80
&Tl       &1.118E-09 &6.597E-11 &81
&Bi       &8.243E-10 &5.236E-11 &83
#H Table: (M=25.0,Z=0.006)
#H Lifetime: 7.944E+06
#H Mfinal: 6.180E+00
#&Isotopes &Yields    &X0        &Z 
&H        &9.283E+00 &7.381E-01 &1 
&He       &8.051E+00 &2.559E-01 &2 
&Li       &5.602E-11 &4.567E-12 &3 
&B        &2.677E-09 &1.715E-10 &5 
&C        &2.233E-01 &7.527E-04 &6 
&N        &3.304E-02 &6.384E-05 &7 
&O        &9.072E-01 &4.447E-03 &8 
&F        &2.475E-06 &3.370E-08 &9 
&Ne       &2.282E-01 &3.543E-04 &10
&Na       &5.498E-03 &2.402E-06 &11
&Mg       &4.106E-02 &1.007E-04 &12
&Al       &1.843E-03 &3.892E-06 &13
&Si       &2.906E-02 &9.471E-05 &14
&P        &1.211E-03 &4.268E-07 &15
&Pb       &2.245E-08 &9.026E-10 &82
&S        &1.275E-02 &6.692E-05 &16
&Cl       &5.666E-04 &5.481E-07 &17
&Ar       &6.814E-04 &1.078E-05 &18
&K        &4.516E-05 &2.520E-07 &19
&Ca       &1.282E-04 &7.384E-06 &20
&Sc       &7.080E-07 &3.251E-09 &21
&Ti       &8.814E-06 &3.867E-07 &22
&V        &7.342E-07 &2.491E-08 &23
&Cr       &2.054E-05 &1.189E-06 &24
&Mn       &1.135E-05 &6.595E-07 &25
&Fe       &1.411E-03 &8.636E-05 &26
&Co       &1.425E-05 &2.397E-07 &27
&Ni       &2.033E-04 &5.104E-06 &28
&Cu       &4.122E-05 &5.786E-08 &29
&Zn       &4.405E-05 &1.428E-07 &30
&Ga       &8.760E-06 &4.599E-09 &31
&Ge       &1.563E-05 &1.514E-08 &32
&As       &1.565E-06 &8.588E-10 &33
&Se       &8.141E-06 &8.643E-09 &34
&Br       &1.282E-06 &1.667E-09 &35
&Kr       &8.582E-06 &6.958E-09 &36
&Rb       &1.341E-06 &1.074E-09 &37
&Sr       &1.076E-05 &3.646E-09 &38
&Y        &2.158E-06 &7.383E-10 &39
&Zr       &3.539E-06 &1.817E-09 &40
&Nb       &3.049E-07 &1.141E-10 &41
&Mo       &5.545E-07 &4.278E-10 &42
&Ru       &1.427E-07 &3.341E-10 &44
&Rh       &1.208E-08 &6.334E-11 &45
&Pd       &9.933E-08 &2.607E-10 &46
&Ag       &2.410E-08 &9.164E-11 &47
&Cd       &1.053E-07 &3.236E-10 &48
&In       &8.455E-09 &3.709E-11 &49
&Sn       &2.497E-07 &8.011E-10 &50
&Sb       &1.046E-08 &6.678E-11 &51
&Te       &7.755E-08 &1.084E-09 &52
&I        &6.119E-09 &8.763E-11 &53
&Xe       &7.748E-08 &1.089E-09 &54
&Cs       &5.851E-09 &8.564E-11 &55
&Ba       &1.089E-07 &1.089E-09 &56
&La       &6.316E-09 &1.076E-10 &57
&Ce       &1.113E-08 &2.790E-10 &58
&Pr       &1.429E-09 &4.150E-11 &59
&Nd       &7.281E-09 &2.230E-10 &60
&Sm       &2.381E-09 &7.520E-11 &62
&Eu       &5.686E-10 &2.575E-11 &63
&Gd       &2.110E-09 &9.029E-11 &64
&Tb       &3.396E-10 &1.660E-11 &65
&Dy       &2.343E-09 &1.122E-10 &66
&Ho       &9.094E-10 &5.097E-11 &67
&Er       &1.506E-09 &7.285E-11 &68
&Tm       &2.204E-10 &1.114E-11 &69
&Yb       &1.745E-09 &7.536E-11 &70
&Lu       &2.856E-10 &1.369E-11 &71
&Hf       &1.317E-09 &4.689E-11 &72
&Ta       &2.850E-10 &1.193E-11 &73
&W        &1.217E-09 &4.299E-11 &74
&Re       &3.782E-10 &1.694E-11 &75
&Os       &3.901E-09 &2.230E-10 &76
&Ir       &3.513E-09 &2.201E-10 &77
&Pt       &7.695E-09 &4.562E-10 &78
&Au       &1.149E-09 &6.506E-11 &79
&Hg       &3.807E-09 &1.206E-10 &80
&Tl       &1.628E-09 &6.597E-11 &81
&Bi       &1.171E-09 &5.236E-11 &83
#H Table: (M=12.0,Z=0.001)
#H Lifetime: 1.964E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &5.502E+00 &7.493E-01 &1 
&He       &3.993E+00 &2.497E-01 &2 
&Li       &4.680E-13 &7.612E-13 &3 
&B        &2.498E-10 &2.858E-11 &5 
&C        &1.200E-01 &1.254E-04 &6 
&N        &2.053E-03 &1.064E-05 &7 
&O        &3.460E-01 &7.412E-04 &8 
&F        &5.640E-07 &5.616E-09 &9 
&Ne       &7.916E-03 &5.905E-05 &10
&Na       &6.120E-05 &4.003E-07 &11
&Mg       &2.463E-02 &1.678E-05 &12
&Al       &2.467E-04 &6.487E-07 &13
&Si       &9.255E-02 &1.579E-05 &14
&P        &3.360E-04 &7.113E-08 &15
&Pb       &1.495E-09 &1.504E-10 &82
&S        &4.953E-02 &1.115E-05 &16
&Cl       &1.115E-04 &9.135E-08 &17
&Ar       &8.969E-03 &1.796E-06 &18
&K        &6.636E-05 &4.200E-08 &19
&Ca       &6.655E-03 &1.231E-06 &20
&Sc       &1.504E-07 &5.419E-10 &21
&Ti       &4.601E-04 &6.445E-08 &22
&V        &1.848E-05 &4.152E-09 &23
&Cr       &3.016E-03 &1.982E-07 &24
&Mn       &4.077E-04 &1.099E-07 &25
&Fe       &1.692E-01 &1.439E-05 &26
&Co       &1.280E-03 &3.995E-08 &27
&Ni       &5.119E-02 &8.507E-07 &28
&Cu       &4.405E-05 &9.644E-09 &29
&Zn       &1.078E-04 &2.381E-08 &30
&Ga       &5.745E-07 &7.665E-10 &31
&Ge       &9.437E-07 &2.524E-09 &32
&As       &4.295E-08 &1.431E-10 &33
&Se       &1.507E-07 &1.441E-09 &34
&Br       &1.323E-08 &2.778E-10 &35
&Kr       &6.239E-08 &1.160E-09 &36
&Rb       &1.228E-08 &1.790E-10 &37
&Sr       &4.120E-08 &6.077E-10 &38
&Y        &7.416E-09 &1.230E-10 &39
&Zr       &1.167E-08 &3.029E-10 &40
&Nb       &2.903E-10 &1.902E-11 &41
&Mo       &9.831E-10 &7.130E-11 &42
&Ru       &6.770E-10 &5.568E-11 &44
&Rh       &1.201E-10 &1.056E-11 &45
&Pd       &5.316E-10 &4.346E-11 &46
&Ag       &1.474E-10 &1.527E-11 &47
&Cd       &6.464E-10 &5.393E-11 &48
&In       &6.034E-11 &6.181E-12 &49
&Sn       &1.543E-09 &1.335E-10 &50
&Sb       &1.080E-10 &1.113E-11 &51
&Te       &1.745E-09 &1.806E-10 &52
&I        &1.366E-10 &1.460E-11 &53
&Xe       &1.855E-09 &1.815E-10 &54
&Cs       &1.429E-10 &1.427E-11 &55
&Ba       &1.912E-09 &1.814E-10 &56
&La       &1.834E-10 &1.793E-11 &57
&Ce       &5.054E-10 &4.650E-11 &58
&Pr       &7.028E-11 &6.917E-12 &59
&Nd       &3.811E-10 &3.716E-11 &60
&Sm       &1.686E-10 &1.253E-11 &62
&Eu       &3.984E-11 &4.292E-12 &63
&Gd       &1.471E-10 &1.505E-11 &64
&Tb       &2.605E-11 &2.767E-12 &65
&Dy       &1.796E-10 &1.869E-11 &66
&Ho       &7.567E-11 &8.495E-12 &67
&Er       &1.266E-10 &1.214E-11 &68
&Tm       &1.751E-11 &1.856E-12 &69
&Yb       &1.344E-10 &1.256E-11 &70
&Lu       &2.308E-11 &2.282E-12 &71
&Hf       &8.638E-11 &7.814E-12 &72
&Ta       &1.856E-11 &1.988E-12 &73
&W        &8.181E-11 &7.165E-12 &74
&Re       &2.714E-11 &2.823E-12 &75
&Os       &3.389E-10 &3.716E-11 &76
&Ir       &3.181E-10 &3.669E-11 &77
&Pt       &7.133E-10 &7.603E-11 &78
&Au       &1.019E-10 &1.084E-11 &79
&Hg       &2.737E-10 &2.009E-11 &80
&Tl       &1.172E-10 &1.099E-11 &81
&Bi       &8.570E-11 &8.726E-12 &83
#H Table: (M=15.0,Z=0.001)
#H Lifetime: 1.432E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &6.549E+00 &7.493E-01 &1 
&He       &4.874E+00 &2.497E-01 &2 
&Li       &5.758E-13 &7.612E-13 &3 
&B        &3.060E-10 &2.858E-11 &5 
&C        &1.537E-01 &1.254E-04 &6 
&N        &2.676E-03 &1.064E-05 &7 
&O        &1.148E+00 &7.412E-04 &8 
&F        &4.026E-07 &5.616E-09 &9 
&Ne       &2.093E-01 &5.905E-05 &10
&Na       &6.705E-04 &4.003E-07 &11
&Mg       &8.823E-02 &1.678E-05 &12
&Al       &9.428E-04 &6.487E-07 &13
&Si       &9.346E-02 &1.579E-05 &14
&P        &2.448E-04 &7.113E-08 &15
&Pb       &2.465E-09 &1.504E-10 &82
&S        &4.050E-02 &1.115E-05 &16
&Cl       &4.513E-05 &9.135E-08 &17
&Ar       &7.182E-03 &1.796E-06 &18
&K        &2.763E-05 &4.200E-08 &19
&Ca       &5.118E-03 &1.231E-06 &20
&Sc       &1.303E-06 &5.419E-10 &21
&Ti       &3.095E-04 &6.445E-08 &22
&V        &1.967E-05 &4.152E-09 &23
&Cr       &2.964E-03 &1.982E-07 &24
&Mn       &2.520E-04 &1.099E-07 &25
&Fe       &5.407E-02 &1.439E-05 &26
&Co       &3.237E-03 &3.995E-08 &27
&Ni       &1.292E-01 &8.507E-07 &28
&Cu       &7.069E-04 &9.644E-09 &29
&Zn       &1.591E-02 &2.381E-08 &30
&Ga       &3.354E-06 &7.665E-10 &31
&Ge       &3.171E-05 &2.524E-09 &32
&As       &1.145E-07 &1.431E-10 &33
&Se       &2.914E-06 &1.441E-09 &34
&Br       &8.751E-08 &2.778E-10 &35
&Kr       &8.439E-07 &1.160E-09 &36
&Rb       &9.944E-08 &1.790E-10 &37
&Sr       &5.464E-07 &6.077E-10 &38
&Y        &8.591E-08 &1.230E-10 &39
&Zr       &1.339E-07 &3.029E-10 &40
&Nb       &5.995E-09 &1.902E-11 &41
&Mo       &1.608E-07 &7.130E-11 &42
&Ru       &4.425E-09 &5.568E-11 &44
&Rh       &3.198E-10 &1.056E-11 &45
&Pd       &3.633E-09 &4.346E-11 &46
&Ag       &5.226E-10 &1.527E-11 &47
&Cd       &4.348E-09 &5.393E-11 &48
&In       &1.369E-10 &6.181E-12 &49
&Sn       &9.485E-09 &1.335E-10 &50
&Sb       &3.252E-10 &1.113E-11 &51
&Te       &3.926E-09 &1.806E-10 &52
&I        &2.513E-10 &1.460E-11 &53
&Xe       &4.018E-09 &1.815E-10 &54
&Cs       &2.613E-10 &1.427E-11 &55
&Ba       &5.962E-09 &1.814E-10 &56
&La       &4.338E-10 &1.793E-11 &57
&Ce       &1.010E-09 &4.650E-11 &58
&Pr       &1.187E-10 &6.917E-12 &59
&Nd       &5.904E-10 &3.716E-11 &60
&Sm       &2.131E-10 &1.253E-11 &62
&Eu       &4.946E-11 &4.292E-12 &63
&Gd       &1.881E-10 &1.505E-11 &64
&Tb       &3.164E-11 &2.767E-12 &65
&Dy       &2.310E-10 &1.869E-11 &66
&Ho       &9.306E-11 &8.495E-12 &67
&Er       &1.632E-10 &1.214E-11 &68
&Tm       &2.243E-11 &1.856E-12 &69
&Yb       &1.875E-10 &1.256E-11 &70
&Lu       &3.643E-11 &2.282E-12 &71
&Hf       &1.296E-10 &7.814E-12 &72
&Ta       &2.543E-11 &1.988E-12 &73
&W        &1.264E-10 &7.165E-12 &74
&Re       &3.542E-11 &2.823E-12 &75
&Os       &4.261E-10 &3.716E-11 &76
&Ir       &3.824E-10 &3.669E-11 &77
&Pt       &8.689E-10 &7.603E-11 &78
&Au       &1.268E-10 &1.084E-11 &79
&Hg       &4.124E-10 &2.009E-11 &80
&Tl       &1.748E-10 &1.099E-11 &81
&Bi       &1.204E-10 &8.726E-12 &83
#H Table: (M=20.0,Z=0.001)
#H Lifetime: 1.008E+07
#H Mfinal: 2.810E+00
#&Isotopes &Yields    &X0        &Z 
&H        &8.005E+00 &7.493E-01 &1 
&He       &6.359E+00 &2.497E-01 &2 
&Li       &6.833E-11 &7.612E-13 &3 
&B        &1.957E-09 &2.858E-11 &5 
&C        &2.222E-01 &1.254E-04 &6 
&N        &4.005E-03 &1.064E-05 &7 
&O        &1.871E+00 &7.412E-04 &8 
&F        &2.801E-07 &5.616E-09 &9 
&Ne       &1.726E-01 &5.905E-05 &10
&Na       &5.240E-04 &4.003E-07 &11
&Mg       &1.019E-01 &1.678E-05 &12
&Al       &1.540E-03 &6.487E-07 &13
&Si       &2.482E-01 &1.579E-05 &14
&P        &9.013E-04 &7.113E-08 &15
&Pb       &3.277E-09 &1.504E-10 &82
&S        &1.203E-01 &1.115E-05 &16
&Cl       &1.719E-04 &9.135E-08 &17
&Ar       &2.071E-02 &1.796E-06 &18
&K        &1.297E-04 &4.200E-08 &19
&Ca       &1.390E-02 &1.231E-06 &20
&Sc       &2.319E-07 &5.419E-10 &21
&Ti       &6.756E-04 &6.445E-08 &22
&V        &4.719E-05 &4.152E-09 &23
&Cr       &5.885E-03 &1.982E-07 &24
&Mn       &5.747E-04 &1.099E-07 &25
&Fe       &4.089E-02 &1.439E-05 &26
&Co       &4.217E-06 &3.995E-08 &27
&Ni       &1.760E-04 &8.507E-07 &28
&Cu       &3.853E-06 &9.644E-09 &29
&Zn       &6.556E-06 &2.381E-08 &30
&Ga       &7.349E-07 &7.665E-10 &31
&Ge       &2.298E-06 &2.524E-09 &32
&As       &2.343E-07 &1.431E-10 &33
&Se       &9.088E-07 &1.441E-09 &34
&Br       &1.321E-07 &2.778E-10 &35
&Kr       &9.356E-07 &1.160E-09 &36
&Rb       &2.433E-07 &1.790E-10 &37
&Sr       &1.223E-06 &6.077E-10 &38
&Y        &2.020E-07 &1.230E-10 &39
&Zr       &3.219E-07 &3.029E-10 &40
&Nb       &1.618E-08 &1.902E-11 &41
&Mo       &2.831E-08 &7.130E-11 &42
&Ru       &1.259E-08 &5.568E-11 &44
&Rh       &1.370E-09 &1.056E-11 &45
&Pd       &9.529E-09 &4.346E-11 &46
&Ag       &1.607E-09 &1.527E-11 &47
&Cd       &1.293E-08 &5.393E-11 &48
&In       &8.410E-10 &6.181E-12 &49
&Sn       &2.887E-08 &1.335E-10 &50
&Sb       &1.143E-09 &1.113E-11 &51
&Te       &8.682E-09 &1.806E-10 &52
&I        &7.014E-10 &1.460E-11 &53
&Xe       &8.915E-09 &1.815E-10 &54
&Cs       &7.668E-10 &1.427E-11 &55
&Ba       &1.588E-08 &1.814E-10 &56
&La       &1.014E-09 &1.793E-11 &57
&Ce       &2.176E-09 &4.650E-11 &58
&Pr       &2.197E-10 &6.917E-12 &59
&Nd       &1.000E-09 &3.716E-11 &60
&Sm       &3.945E-10 &1.253E-11 &62
&Eu       &6.467E-11 &4.292E-12 &63
&Gd       &2.616E-10 &1.505E-11 &64
&Tb       &4.644E-11 &2.767E-12 &65
&Dy       &3.139E-10 &1.869E-11 &66
&Ho       &1.166E-10 &8.495E-12 &67
&Er       &2.290E-10 &1.214E-11 &68
&Tm       &3.323E-11 &1.856E-12 &69
&Yb       &2.846E-10 &1.256E-11 &70
&Lu       &4.977E-11 &2.282E-12 &71
&Hf       &2.031E-10 &7.814E-12 &72
&Ta       &3.645E-11 &1.988E-12 &73
&W        &1.946E-10 &7.165E-12 &74
&Re       &5.229E-11 &2.823E-12 &75
&Os       &5.524E-10 &3.716E-11 &76
&Ir       &4.785E-10 &3.669E-11 &77
&Pt       &1.090E-09 &7.603E-11 &78
&Au       &1.664E-10 &1.084E-11 &79
&Hg       &6.327E-10 &2.009E-11 &80
&Tl       &2.341E-10 &1.099E-11 &81
&Bi       &1.509E-10 &8.726E-12 &83
#H Table: (M=25.0,Z=0.001)
#H Lifetime: 7.989E+06
#H Mfinal: 6.350E+00
#&Isotopes &Yields    &X0        &Z 
&H        &9.309E+00 &7.493E-01 &1 
&He       &8.107E+00 &2.497E-01 &2 
&Li       &7.574E-11 &7.612E-13 &3 
&B        &4.454E-10 &2.858E-11 &5 
&C        &2.115E-01 &1.254E-04 &6 
&N        &5.842E-03 &1.064E-05 &7 
&O        &7.878E-01 &7.412E-04 &8 
&F        &4.441E-07 &5.616E-09 &9 
&Ne       &1.436E-01 &5.905E-05 &10
&Na       &1.888E-03 &4.003E-07 &11
&Mg       &2.792E-02 &1.678E-05 &12
&Al       &3.698E-04 &6.487E-07 &13
&Si       &3.417E-02 &1.579E-05 &14
&P        &3.652E-04 &7.113E-08 &15
&Pb       &3.515E-09 &1.504E-10 &82
&S        &1.806E-02 &1.115E-05 &16
&Cl       &3.239E-04 &9.135E-08 &17
&Ar       &1.236E-03 &1.796E-06 &18
&K        &5.575E-05 &4.200E-08 &19
&Ca       &3.236E-05 &1.231E-06 &20
&Sc       &1.258E-07 &5.419E-10 &21
&Ti       &1.354E-06 &6.445E-08 &22
&V        &1.134E-07 &4.152E-09 &23
&Cr       &3.424E-06 &1.982E-07 &24
&Mn       &1.919E-06 &1.099E-07 &25
&Fe       &2.385E-04 &1.439E-05 &26
&Co       &3.443E-06 &3.995E-08 &27
&Ni       &3.605E-05 &8.507E-07 &28
&Cu       &4.766E-06 &9.644E-09 &29
&Zn       &4.283E-06 &2.381E-08 &30
&Ga       &6.150E-07 &7.665E-10 &31
&Ge       &1.012E-06 &2.524E-09 &32
&As       &1.587E-07 &1.431E-10 &33
&Se       &4.077E-07 &1.441E-09 &34
&Br       &8.636E-08 &2.778E-10 &35
&Kr       &4.694E-07 &1.160E-09 &36
&Rb       &8.303E-08 &1.790E-10 &37
&Sr       &5.910E-07 &6.077E-10 &38
&Y        &1.214E-07 &1.230E-10 &39
&Zr       &1.727E-07 &3.029E-10 &40
&Nb       &1.912E-08 &1.902E-11 &41
&Mo       &2.903E-08 &7.130E-11 &42
&Ru       &9.121E-09 &5.568E-11 &44
&Rh       &8.036E-10 &1.056E-11 &45
&Pd       &6.733E-09 &4.346E-11 &46
&Ag       &1.341E-09 &1.527E-11 &47
&Cd       &8.149E-09 &5.393E-11 &48
&In       &6.610E-10 &6.181E-12 &49
&Sn       &2.081E-08 &1.335E-10 &50
&Sb       &1.036E-09 &1.113E-11 &51
&Te       &7.697E-09 &1.806E-10 &52
&I        &6.085E-10 &1.460E-11 &53
&Xe       &8.302E-09 &1.815E-10 &54
&Cs       &6.364E-10 &1.427E-11 &55
&Ba       &1.383E-08 &1.814E-10 &56
&La       &8.982E-10 &1.793E-11 &57
&Ce       &1.839E-09 &4.650E-11 &58
&Pr       &2.357E-10 &6.917E-12 &59
&Nd       &1.202E-09 &3.716E-11 &60
&Sm       &3.369E-10 &1.253E-11 &62
&Eu       &8.483E-11 &4.292E-12 &63
&Gd       &3.458E-10 &1.505E-11 &64
&Tb       &5.478E-11 &2.767E-12 &65
&Dy       &3.726E-10 &1.869E-11 &66
&Ho       &1.470E-10 &8.495E-12 &67
&Er       &2.463E-10 &1.214E-11 &68
&Tm       &3.568E-11 &1.856E-12 &69
&Yb       &2.969E-10 &1.256E-11 &70
&Lu       &5.110E-11 &2.282E-12 &71
&Hf       &2.312E-10 &7.814E-12 &72
&Ta       &4.687E-11 &1.988E-12 &73
&W        &2.096E-10 &7.165E-12 &74
&Re       &6.265E-11 &2.823E-12 &75
&Os       &6.530E-10 &3.716E-11 &76
&Ir       &5.824E-10 &3.669E-11 &77
&Pt       &1.277E-09 &7.603E-11 &78
&Au       &1.872E-10 &1.084E-11 &79
&Hg       &6.368E-10 &2.009E-11 &80
&Tl       &2.741E-10 &1.099E-11 &81
&Bi       &1.818E-10 &8.726E-12 &83
#H Table: (M=12.0,Z=0.0001)
#H Lifetime: 1.924E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &5.489E+00 &7.514E-01 &1 
&He       &4.011E+00 &2.485E-01 &2 
&Li       &8.012E-14 &7.612E-14 &3 
&B        &2.434E-11 &2.858E-12 &5 
&C        &1.226E-01 &1.254E-05 &6 
&N        &2.164E-04 &1.064E-06 &7 
&O        &2.828E-01 &7.412E-05 &8 
&F        &2.752E-08 &5.616E-10 &9 
&Ne       &6.669E-03 &5.905E-06 &10
&Na       &1.812E-05 &4.003E-08 &11
&Mg       &1.638E-02 &1.678E-06 &12
&Al       &6.219E-05 &6.487E-08 &13
&Si       &9.289E-02 &1.579E-06 &14
&P        &1.143E-04 &7.113E-09 &15
&Pb       &1.450E-10 &1.504E-11 &82
&S        &5.446E-02 &1.115E-06 &16
&Cl       &7.604E-05 &9.135E-09 &17
&Ar       &1.083E-02 &1.796E-07 &18
&K        &7.048E-05 &4.200E-09 &19
&Ca       &8.686E-03 &1.231E-07 &20
&Sc       &1.693E-07 &5.419E-11 &21
&Ti       &6.883E-04 &6.445E-09 &22
&V        &1.491E-05 &4.152E-10 &23
&Cr       &3.367E-03 &1.982E-08 &24
&Mn       &3.995E-04 &1.099E-08 &25
&Fe       &2.443E-01 &1.439E-06 &26
&Co       &2.734E-03 &3.995E-09 &27
&Ni       &3.232E-02 &8.507E-08 &28
&Cu       &1.199E-04 &9.644E-10 &29
&Zn       &1.018E-04 &2.381E-09 &30
&Ga       &2.971E-07 &7.665E-11 &31
&Ge       &4.353E-07 &2.524E-10 &32
&As       &5.727E-10 &1.431E-11 &33
&Se       &1.190E-08 &1.441E-10 &34
&Br       &3.192E-10 &2.778E-11 &35
&Kr       &1.501E-09 &1.160E-10 &36
&Rb       &2.055E-10 &1.790E-11 &37
&Sr       &7.219E-10 &6.077E-11 &38
&Y        &1.478E-10 &1.230E-11 &39
&Zr       &3.457E-10 &3.029E-11 &40
&Nb       &2.156E-11 &1.902E-12 &41
&Mo       &7.499E-11 &7.130E-12 &42
&Ru       &5.445E-11 &5.568E-12 &44
&Rh       &9.621E-12 &1.056E-12 &45
&Pd       &4.377E-11 &4.346E-12 &46
&Ag       &1.413E-11 &1.527E-12 &47
&Cd       &5.488E-11 &5.393E-12 &48
&In       &5.691E-12 &6.181E-13 &49
&Sn       &1.329E-10 &1.335E-11 &50
&Sb       &1.063E-11 &1.113E-12 &51
&Te       &1.684E-10 &1.806E-11 &52
&I        &1.324E-11 &1.460E-12 &53
&Xe       &1.777E-10 &1.815E-11 &54
&Cs       &1.416E-11 &1.427E-12 &55
&Ba       &1.771E-10 &1.814E-11 &56
&La       &1.726E-11 &1.793E-12 &57
&Ce       &4.592E-11 &4.650E-12 &58
&Pr       &6.731E-12 &6.917E-13 &59
&Nd       &3.552E-11 &3.716E-12 &60
&Sm       &1.318E-11 &1.253E-12 &62
&Eu       &3.874E-12 &4.292E-13 &63
&Gd       &1.459E-11 &1.505E-12 &64
&Tb       &2.505E-12 &2.767E-13 &65
&Dy       &1.732E-11 &1.869E-12 &66
&Ho       &7.479E-12 &8.495E-13 &67
&Er       &1.220E-11 &1.214E-12 &68
&Tm       &1.740E-12 &1.856E-13 &69
&Yb       &1.288E-11 &1.256E-12 &70
&Lu       &2.200E-12 &2.282E-13 &71
&Hf       &8.287E-12 &7.814E-13 &72
&Ta       &1.838E-12 &1.988E-13 &73
&W        &7.808E-12 &7.165E-13 &74
&Re       &2.658E-12 &2.823E-13 &75
&Os       &3.343E-11 &3.716E-12 &76
&Ir       &3.134E-11 &3.669E-12 &77
&Pt       &7.132E-11 &7.603E-12 &78
&Au       &1.009E-11 &1.084E-12 &79
&Hg       &2.461E-11 &2.009E-12 &80
&Tl       &1.189E-11 &1.099E-12 &81
&Bi       &8.313E-12 &8.726E-13 &83
#H Table: (M=15.0,Z=0.0001)
#H Lifetime: 1.412E+07
#H Mfinal: 1.620E+00
#&Isotopes &Yields    &X0        &Z 
&H        &6.543E+00 &7.514E-01 &1 
&He       &4.869E+00 &2.485E-01 &2 
&Li       &1.116E-13 &7.612E-14 &3 
&B        &2.965E-11 &2.858E-12 &5 
&C        &1.646E-01 &1.254E-05 &6 
&N        &3.050E-04 &1.064E-06 &7 
&O        &1.176E+00 &7.412E-05 &8 
&F        &4.500E-08 &5.616E-10 &9 
&Ne       &1.469E-01 &5.905E-06 &10
&Na       &5.359E-04 &4.003E-08 &11
&Mg       &7.562E-02 &1.678E-06 &12
&Al       &1.157E-03 &6.487E-08 &13
&Si       &1.078E-01 &1.579E-06 &14
&P        &6.684E-04 &7.113E-09 &15
&Pb       &2.163E-10 &1.504E-11 &82
&S        &4.459E-02 &1.115E-06 &16
&Cl       &1.194E-04 &9.135E-09 &17
&Ar       &7.684E-03 &1.796E-07 &18
&K        &4.930E-05 &4.200E-09 &19
&Ca       &5.152E-03 &1.231E-07 &20
&Sc       &1.283E-06 &5.419E-11 &21
&Ti       &3.458E-04 &6.445E-09 &22
&V        &3.474E-05 &4.152E-10 &23
&Cr       &3.161E-03 &1.982E-08 &24
&Mn       &3.907E-04 &1.099E-08 &25
&Fe       &5.073E-02 &1.439E-06 &26
&Co       &2.576E-03 &3.995E-09 &27
&Ni       &1.687E-01 &8.507E-08 &28
&Cu       &7.327E-04 &9.644E-10 &29
&Zn       &9.842E-03 &2.381E-09 &30
&Ga       &2.365E-06 &7.665E-11 &31
&Ge       &2.467E-05 &2.524E-10 &32
&As       &1.887E-08 &1.431E-11 &33
&Se       &2.176E-06 &1.441E-10 &34
&Br       &6.893E-09 &2.778E-11 &35
&Kr       &3.744E-07 &1.160E-10 &36
&Rb       &1.591E-09 &1.790E-11 &37
&Sr       &4.976E-08 &6.077E-11 &38
&Y        &4.032E-09 &1.230E-11 &39
&Zr       &1.834E-07 &3.029E-11 &40
&Nb       &1.408E-09 &1.902E-12 &41
&Mo       &3.429E-07 &7.130E-12 &42
&Ru       &8.600E-11 &5.568E-12 &44
&Rh       &1.248E-11 &1.056E-12 &45
&Pd       &5.761E-11 &4.346E-12 &46
&Ag       &1.799E-11 &1.527E-12 &47
&Cd       &7.322E-11 &5.393E-12 &48
&In       &7.175E-12 &6.181E-13 &49
&Sn       &1.873E-10 &1.335E-11 &50
&Sb       &1.426E-11 &1.113E-12 &51
&Te       &2.169E-10 &1.806E-11 &52
&I        &1.679E-11 &1.460E-12 &53
&Xe       &2.335E-10 &1.815E-11 &54
&Cs       &1.855E-11 &1.427E-12 &55
&Ba       &2.812E-10 &1.814E-11 &56
&La       &2.562E-11 &1.793E-12 &57
&Ce       &6.608E-11 &4.650E-12 &58
&Pr       &9.302E-12 &6.917E-13 &59
&Nd       &4.694E-11 &3.716E-12 &60
&Sm       &1.782E-11 &1.253E-12 &62
&Eu       &4.845E-12 &4.292E-13 &63
&Gd       &1.802E-11 &1.505E-12 &64
&Tb       &3.131E-12 &2.767E-13 &65
&Dy       &2.161E-11 &1.869E-12 &66
&Ho       &9.190E-12 &8.495E-13 &67
&Er       &1.559E-11 &1.214E-12 &68
&Tm       &2.219E-12 &1.856E-13 &69
&Yb       &1.729E-11 &1.256E-12 &70
&Lu       &3.406E-12 &2.282E-13 &71
&Hf       &1.199E-11 &7.814E-13 &72
&Ta       &2.425E-12 &1.988E-13 &73
&W        &1.150E-11 &7.165E-13 &74
&Re       &3.479E-12 &2.823E-13 &75
&Os       &4.207E-11 &3.716E-12 &76
&Ir       &3.834E-11 &3.669E-12 &77
&Pt       &8.826E-11 &7.603E-12 &78
&Au       &1.274E-11 &1.084E-12 &79
&Hg       &4.068E-11 &2.009E-12 &80
&Tl       &1.887E-11 &1.099E-12 &81
&Bi       &1.096E-11 &8.726E-13 &83
#H Table: (M=20.0,Z=0.0001)
#H Lifetime: 9.976E+06
#H Mfinal: 2.820E+00
#&Isotopes &Yields    &X0        &Z 
&H        &7.980E+00 &7.514E-01 &1 
&He       &6.510E+00 &2.485E-01 &2 
&Li       &9.700E-08 &7.612E-14 &3 
&B        &3.004E-07 &2.858E-12 &5 
&C        &1.956E-01 &1.254E-05 &6 
&N        &2.320E-02 &1.064E-06 &7 
&O        &2.043E+00 &7.412E-05 &8 
&F        &9.317E-08 &5.616E-10 &9 
&Ne       &1.607E-01 &5.905E-06 &10
&Na       &6.145E-04 &4.003E-08 &11
&Mg       &1.160E-01 &1.678E-06 &12
&Al       &1.505E-03 &6.487E-08 &13
&Si       &1.138E-01 &1.579E-06 &14
&P        &8.482E-04 &7.113E-09 &15
&Pb       &2.869E-10 &1.504E-11 &82
&S        &2.999E-02 &1.115E-06 &16
&Cl       &1.333E-04 &9.135E-09 &17
&Ar       &3.495E-03 &1.796E-07 &18
&K        &7.088E-05 &4.200E-09 &19
&Ca       &1.363E-03 &1.231E-07 &20
&Sc       &6.829E-08 &5.419E-11 &21
&Ti       &4.859E-06 &6.445E-09 &22
&V        &2.263E-07 &4.152E-10 &23
&Cr       &6.569E-06 &1.982E-08 &24
&Mn       &2.297E-06 &1.099E-08 &25
&Fe       &7.649E-05 &1.439E-06 &26
&Co       &6.278E-07 &3.995E-09 &27
&Ni       &7.673E-06 &8.507E-08 &28
&Cu       &1.592E-07 &9.644E-10 &29
&Zn       &2.156E-07 &2.381E-09 &30
&Ga       &1.431E-08 &7.665E-11 &31
&Ge       &3.242E-08 &2.524E-10 &32
&As       &2.289E-09 &1.431E-11 &33
&Se       &8.053E-09 &1.441E-10 &34
&Br       &1.111E-09 &2.778E-11 &35
&Kr       &5.286E-09 &1.160E-10 &36
&Rb       &1.157E-09 &1.790E-11 &37
&Sr       &3.417E-09 &6.077E-11 &38
&Y        &4.986E-10 &1.230E-11 &39
&Zr       &8.613E-10 &3.029E-11 &40
&Nb       &4.656E-11 &1.902E-12 &41
&Mo       &1.408E-10 &7.130E-12 &42
&Ru       &9.419E-11 &5.568E-12 &44
&Rh       &1.605E-11 &1.056E-12 &45
&Pd       &7.627E-11 &4.346E-12 &46
&Ag       &2.238E-11 &1.527E-12 &47
&Cd       &9.973E-11 &5.393E-12 &48
&In       &9.368E-12 &6.181E-13 &49
&Sn       &2.575E-10 &1.335E-11 &50
&Sb       &1.748E-11 &1.113E-12 &51
&Te       &2.810E-10 &1.806E-11 &52
&I        &2.113E-11 &1.460E-12 &53
&Xe       &2.997E-10 &1.815E-11 &54
&Cs       &2.265E-11 &1.427E-12 &55
&Ba       &3.836E-10 &1.814E-11 &56
&La       &3.429E-11 &1.793E-12 &57
&Ce       &9.027E-11 &4.650E-12 &58
&Pr       &1.205E-11 &6.917E-13 &59
&Nd       &6.132E-11 &3.716E-12 &60
&Sm       &2.814E-11 &1.253E-12 &62
&Eu       &5.932E-12 &4.292E-13 &63
&Gd       &2.319E-11 &1.505E-12 &64
&Tb       &3.986E-12 &2.767E-13 &65
&Dy       &2.794E-11 &1.869E-12 &66
&Ho       &1.175E-11 &8.495E-13 &67
&Er       &1.990E-11 &1.214E-12 &68
&Tm       &2.705E-12 &1.856E-13 &69
&Yb       &2.286E-11 &1.256E-12 &70
&Lu       &4.601E-12 &2.282E-13 &71
&Hf       &1.587E-11 &7.814E-13 &72
&Ta       &3.010E-12 &1.988E-13 &73
&W        &1.472E-11 &7.165E-13 &74
&Re       &4.454E-12 &2.823E-13 &75
&Os       &5.428E-11 &3.716E-12 &76
&Ir       &4.894E-11 &3.669E-12 &77
&Pt       &1.132E-10 &7.603E-12 &78
&Au       &1.616E-11 &1.084E-12 &79
&Hg       &5.421E-11 &2.009E-12 &80
&Tl       &2.151E-11 &1.099E-12 &81
&Bi       &1.398E-11 &8.726E-13 &83
#H Table: (M=25.0,Z=0.0001)
#H Lifetime: 7.921E+06
#H Mfinal: 6.380E+00
#&Isotopes &Yields    &X0        &Z 
&H        &9.276E+00 &7.514E-01 &1 
&He       &8.237E+00 &2.485E-01 &2 
&Li       &1.165E-06 &7.612E-14 &3 
&B        &3.715E-08 &2.858E-12 &5 
&C        &2.037E-01 &1.254E-05 &6 
&N        &2.813E-02 &1.064E-06 &7 
&O        &7.062E-01 &7.412E-05 &8 
&F        &2.585E-06 &5.616E-10 &9 
&Ne       &1.227E-01 &5.905E-06 &10
&Na       &1.018E-03 &4.003E-08 &11
&Mg       &2.178E-02 &1.678E-06 &12
&Al       &1.315E-04 &6.487E-08 &13
&Si       &2.063E-02 &1.579E-06 &14
&P        &4.724E-05 &7.113E-09 &15
&Pb       &3.093E-10 &1.504E-11 &82
&S        &2.046E-03 &1.115E-06 &16
&Cl       &4.582E-06 &9.135E-09 &17
&Ar       &1.122E-05 &1.796E-07 &18
&K        &1.777E-07 &4.200E-09 &19
&Ca       &2.159E-06 &1.231E-07 &20
&Sc       &6.158E-09 &5.419E-11 &21
&Ti       &1.213E-07 &6.445E-09 &22
&V        &9.565E-09 &4.152E-10 &23
&Cr       &3.541E-07 &1.982E-08 &24
&Mn       &2.135E-07 &1.099E-08 &25
&Fe       &2.524E-05 &1.439E-06 &26
&Co       &2.766E-07 &3.995E-09 &27
&Ni       &2.799E-06 &8.507E-08 &28
&Cu       &2.223E-07 &9.644E-10 &29
&Zn       &1.620E-07 &2.381E-09 &30
&Ga       &1.195E-08 &7.665E-11 &31
&Ge       &1.386E-08 &2.524E-10 &32
&As       &1.355E-09 &1.431E-11 &33
&Se       &4.477E-09 &1.441E-10 &34
&Br       &9.334E-10 &2.778E-11 &35
&Kr       &3.628E-09 &1.160E-10 &36
&Rb       &5.847E-10 &1.790E-11 &37
&Sr       &2.215E-09 &6.077E-11 &38
&Y        &3.817E-10 &1.230E-11 &39
&Zr       &7.451E-10 &3.029E-11 &40
&Nb       &5.261E-11 &1.902E-12 &41
&Mo       &1.708E-10 &7.130E-12 &42
&Ru       &1.132E-10 &5.568E-12 &44
&Rh       &2.394E-11 &1.056E-12 &45
&Pd       &8.731E-11 &4.346E-12 &46
&Ag       &2.924E-11 &1.527E-12 &47
&Cd       &1.049E-10 &5.393E-12 &48
&In       &1.308E-11 &6.181E-13 &49
&Sn       &2.596E-10 &1.335E-11 &50
&Sb       &2.186E-11 &1.113E-12 &51
&Te       &3.219E-10 &1.806E-11 &52
&I        &2.731E-11 &1.460E-12 &53
&Xe       &3.483E-10 &1.815E-11 &54
&Cs       &2.752E-11 &1.427E-12 &55
&Ba       &3.739E-10 &1.814E-11 &56
&La       &3.520E-11 &1.793E-12 &57
&Ce       &9.093E-11 &4.650E-12 &58
&Pr       &1.398E-11 &6.917E-13 &59
&Nd       &7.604E-11 &3.716E-12 &60
&Sm       &2.426E-11 &1.253E-12 &62
&Eu       &7.541E-12 &4.292E-13 &63
&Gd       &2.837E-11 &1.505E-12 &64
&Tb       &4.884E-12 &2.767E-13 &65
&Dy       &3.442E-11 &1.869E-12 &66
&Ho       &1.417E-11 &8.495E-13 &67
&Er       &2.220E-11 &1.214E-12 &68
&Tm       &3.224E-12 &1.856E-13 &69
&Yb       &2.546E-11 &1.256E-12 &70
&Lu       &4.093E-12 &2.282E-13 &71
&Hf       &1.688E-11 &7.814E-13 &72
&Ta       &3.695E-12 &1.988E-13 &73
&W        &1.593E-11 &7.165E-13 &74
&Re       &5.505E-12 &2.823E-13 &75
&Os       &6.272E-11 &3.716E-12 &76
&Ir       &5.797E-11 &3.669E-12 &77
&Pt       &1.282E-10 &7.603E-12 &78
&Au       &1.918E-11 &1.084E-12 &79
&Hg       &5.673E-11 &2.009E-12 &80
&Tl       &2.499E-11 &1.099E-12 &81
&Bi       &1.752E-11 &8.726E-13 &83
